CONSUMER_KEY=mfhfs1yq3JwoYPm6JYsAWRz9Agwi2ZAQ5C7qblV8vxvZ4me4
CONSUMER_SECRET=GI3qovr0p4lSZa6myLpOyOM8bCWjHS4nWwhxo3CRL1FFUtkoWtrGZYCgy2MaipJH
BUSINESS_SHORTCODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://randomstring.ngrok.io/callback
